<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flag 2</title>
  <style>
      .blue-box{
        width: 900px;
        height: 600px;
        background-color:rgb(0, 56, 151);
        position: relative;
      }
      .white-box{
        width: 200px;
        height: 600px;
        background-color: white;
        position: absolute;
        left: 200px;
      }
      .white-box2{
        width: 900px;
        height: 200px;
        background-color: white;
        position: absolute;
        top: 200px;
      }
      .white-box > div{
        width: 100px;
        height: 600px;
        background-color:#DC1E35;
        position: relative;
        left: 50px;
        z-index: 1;
      }
      .white-box2 > div{
        width: 900px;
        height: 100px;
        background-color:#DC1E35;
        position: relative;
        top: 50px;
        z-index: 2;
      }
  </style>
</head>
<body>
  <div class="blue-box">
    <div class="white-box">
      <div>

      </div>
    </div>
    <div class="white-box2">
      <div>

      </div>
    </div>
  </div>
      
</body>
</html>